C:\Users\zu442\source\repos\LabTask1\LabTask1\bin\Debug\net8.0\LabTask1.exe
C:\Users\zu442\source\repos\LabTask1\LabTask1\bin\Debug\net8.0\LabTask1.deps.json
C:\Users\zu442\source\repos\LabTask1\LabTask1\bin\Debug\net8.0\LabTask1.runtimeconfig.json
C:\Users\zu442\source\repos\LabTask1\LabTask1\bin\Debug\net8.0\LabTask1.dll
C:\Users\zu442\source\repos\LabTask1\LabTask1\bin\Debug\net8.0\LabTask1.pdb
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\LabTask1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\LabTask1.AssemblyInfoInputs.cache
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\LabTask1.AssemblyInfo.cs
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\LabTask1.csproj.CoreCompileInputs.cache
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\LabTask1.dll
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\refint\LabTask1.dll
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\LabTask1.pdb
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\LabTask1.genruntimeconfig.cache
C:\Users\zu442\source\repos\LabTask1\LabTask1\obj\Debug\net8.0\ref\LabTask1.dll
